
Массив
```C#
string[] words = new string[] { "apple", "banana", "apricot", "blueberry" };
```


**Простая группировка**
Ключ - первая буква (`w[0]`)
```C#
IEnumerable<IGrouping<char, string>> groups = words.GroupBy(w => w[0]);
```


**Группировка с преобразованием элементов**
Ключ - первая буква (`w[0]`)
Элемент - слово в верхнем регистре (`w.ToUpper()`) 
```C#
IEnumerable<IGroup<char, string>> groups = words.GroupBy(
	w => w[0],         // Ключ: первая буква
	w => w.ToUpper()   // Элемент: слово в верхнем регистре
)
```


**Использование компаратора**
Ключ - первая буква (`w[0]`)
Компаратор - игнорирует регистр при сравнении ключей (`OrdinalIgnoreCase`)
```C#
var groups = words.GroupBy(
	w => w[0],
	StringComparer.OrdinalIgnoreCase
)
```


**Преобразование результата**
Ключ - первая буква (`w[0]`)
Преобразование результата - groups под ключом будет хранить группу значений анонимного типа
```C#
	var groups = words.GroupBy(
		w => w[0],
		(key, elements) => new {
			Key = key,
			Count = elements.Count(),
			Words = string.Join(", ", elements)
		}
	)
```



**Использование**
Для примера с Преобразованием результата
```C#
string[] words = { "apple", "banana", "apricot", "blueberry" };


var groups = words.GroupBy(
    w => w[0],
    (key, elements) => new
    {
        Key = key,
        Count = elements.Count(),
        Words = elements.ToList()
    }
);


foreach (var group in groups)
{
    Console.WriteLine($"Key: {group.Key}, Count: {group.Count}");

    foreach (var word in group.Words)
    {
        Console.WriteLine($"   {word}");
    }
}
```

Выведет
```C#
Key: a, Count: 2
   apple
   apricot
Key: b, Count: 2
   banana
   blueberry
```