- `keySelector` - Метод, извлекающий ключ из каждого элемента
  
- `elementSelector`(опционально) - Функция для преобразования элементов перед помещением в группу
  
- `resultSelector` (опционально) - Функция для создания результирующего значения из каждой группы
  
- `comparer` (опционально) - Компаратор для сравнения ключей (например, для регистронезависимой группировки)

**Короткая сигнатура**
```C#
people.GroupBy(keySelector, elementSelector, resultSelector, comparer)
```

**Простая группировка по ключу**
```C#
IEnumerable<IGrouping<TKey, TSource>> GroupBy<TSource, TKey>(
    Func<TSource, TKey> keySelector
)
```

**Группировка с преобразованием элементов**
```C#
IEnumerable<IGrouping<TKey, TElement>> GroupBy<TSource, TKey, TElement>(
    Func<TSource, TKey> keySelector,
    Func<TSource, TElement> elementSelector
)
```

**Группировка с использованием Компаратора**
```C#
IEnumerable<IGrouping<TKey, TSource>> GroupBy<TSource, TKey>(
    Func<TSource, TKey> keySelector,
    IEqualityComparer<TKey> comparer
)
```

**Группировка с преобразованием результата**
```C#
IEnumerable<TResult> GroupBy<TSource, TKey, TResult>(
    Func<TSource, TKey> keySelector,
    Func<TKey, IEnumerable<TSource>, TResult> resultSelector
)
```

**Полная группировка с компаратором и преобразованием**
```C#
IEnumerable<TResult> GroupBy<TSource, TKey, TElement, TResult>(
    Func<TSource, TKey> keySelector,
    Func<TSource, TElement> elementSelector,
    Func<TKey, IEnumerable<TElement>, TResult> resultSelector,
    IEqualityComparer<TKey> comparer
)
```