{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Inter;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fnil\fprq2\fcharset204 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset204 Inter;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red63\green63\blue64;\red147\green101\blue184;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1 Normal;}
{\s2\sbasedon52\snext2\dbch\af6\langfe1081\dbch\af8\afs36\ab\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1058\b\kerning1 Heading 2;}
{\s3\sbasedon52\snext3\dbch\af6\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1058\b\kerning1 Heading 3;}
{\*\cs15\snext15\i Emphasis;}
{\*\cs16\snext16\dbch\af7\loch\f5\fs19\b0 ListLabel 1;}
{\*\cs17\snext17\dbch\af7\loch\f5\fs19\b0 ListLabel 2;}
{\*\cs18\snext18\dbch\af7 ListLabel 3;}
{\*\cs19\snext19\dbch\af7 ListLabel 4;}
{\*\cs20\snext20\dbch\af7 ListLabel 5;}
{\*\cs21\snext21\dbch\af7 ListLabel 6;}
{\*\cs22\snext22\dbch\af7 ListLabel 7;}
{\*\cs23\snext23\dbch\af7 ListLabel 8;}
{\*\cs24\snext24\dbch\af7 ListLabel 9;}
{\*\cs25\snext25\dbch\af7\loch\f5\fs19\b0 ListLabel 10;}
{\*\cs26\snext26\dbch\af7\loch\f5\fs19\b0 ListLabel 11;}
{\*\cs27\snext27\dbch\af7 ListLabel 12;}
{\*\cs28\snext28\dbch\af7 ListLabel 13;}
{\*\cs29\snext29\dbch\af7 ListLabel 14;}
{\*\cs30\snext30\dbch\af7 ListLabel 15;}
{\*\cs31\snext31\dbch\af7 ListLabel 16;}
{\*\cs32\snext32\dbch\af7 ListLabel 17;}
{\*\cs33\snext33\dbch\af7 ListLabel 18;}
{\*\cs34\snext34\dbch\af7\loch\f5\fs19\b0 ListLabel 19;}
{\*\cs35\snext35\dbch\af7\loch\f5\fs19\b0 ListLabel 20;}
{\*\cs36\snext36\dbch\af7 ListLabel 21;}
{\*\cs37\snext37\dbch\af7 ListLabel 22;}
{\*\cs38\snext38\dbch\af7 ListLabel 23;}
{\*\cs39\snext39\dbch\af7 ListLabel 24;}
{\*\cs40\snext40\dbch\af7 ListLabel 25;}
{\*\cs41\snext41\dbch\af7 ListLabel 26;}
{\*\cs42\snext42\dbch\af7 ListLabel 27;}
{\*\cs43\snext43\dbch\af7\loch\f5\fs19\b0 ListLabel 28;}
{\*\cs44\snext44\dbch\af7\loch\f5\fs19\b0 ListLabel 29;}
{\*\cs45\snext45\dbch\af7 ListLabel 30;}
{\*\cs46\snext46\dbch\af7 ListLabel 31;}
{\*\cs47\snext47\dbch\af7 ListLabel 32;}
{\*\cs48\snext48\dbch\af7 ListLabel 33;}
{\*\cs49\snext49\dbch\af7 ListLabel 34;}
{\*\cs50\snext50\dbch\af7 ListLabel 35;}
{\*\cs51\snext51\dbch\af7 ListLabel 36;}
{\s52\sbasedon0\snext53\dbch\af6\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1058\kerning1 Heading;}
{\s53\sbasedon0\snext53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1 Text Body;}
{\s54\sbasedon53\snext54\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1 List;}
{\s55\sbasedon0\snext55\dbch\af6\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1 Caption;}
{\s56\sbasedon0\snext56\dbch\af6\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f10\fs19\b0\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57353 ?;}{\levelnumbers;}\f10\fs19\b0\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f10\fs19\b0\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57353 ?;}{\levelnumbers;}\f10\fs19\b0\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f10\fs19\b0\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57353 ?;}{\levelnumbers;}\f10\fs19\b0\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f10\fs19\b0\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57353 ?;}{\levelnumbers;}\f10\fs19\b0\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator Document_Manager_Pro/6.3.5.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo9\dy5\hr20\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\dbch\af6\langfe1081\dbch\af8\afs36\ab\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1058\b\kerning1\ql\sb200\sa120\ltrpar{{\*\bkmkstart h-H2_0}{\*\bkmkend h-H2_0}\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs31\expnd0\expndtw0\i0\loch\f5\loch
\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1\sl288\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1110\'b3\u1076\'e4\u1085\'ed\u1086\'ee \u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1088\'f0\u1080\'e8\u1090\'f2\u1080\'e8 \u1073\'e1\u1072\'e0\u1079\'e7\u1091\'f3 \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u171\'ab\u1040\'c0\u1082\'ea\u1072\'e0\u1076\'e4\u1077\'e5\u1084\'ec\u1110\'b3\u1103\'ff\u187\'bb (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Academy}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
), \u1103\'ff\u1082\'ea\u1072\'e0 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8\u1084\'ec\u1077\'e5 \u1110\'b3\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1110\'b3\u1102\'fe \u1087\'ef\u1088\'f0\u1086\'ee \u1089\'f1\u1087\'ef\u1110\'b3\u1074\'e2\u1088\'f0\u1086\'ee\u1073\'e1\u1110\'b3\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1110\'b3\u1074\'e2 \u1090\'f2\u1072\'e0 \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1110\'b3\u1096\'f8\u1085\'ed\u1110\'b3\u1081\'e9 \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1086\'ee\u1082\'ea \u1072\'e0\u1082\'ea\u1072\'e0\u1076\'e4\u1077\'e5\u1084\'ec\u1110\'b3\u1111\'bf.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1\sl288\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1042\'c2\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1110\'b3, \u1097\'f9\u1086\'ee \u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1102\'fe\u1090\'f2\u1100\'fc \u1083\'eb\u1077\'e5\u1082\'ea\u1094\'f6\u1110\'b3\u1111\'bf \u1074\'e2 \u1072\'e0\u1082\'ea\u1072\'e0\u1076\'e4\u1077\'e5\u1084\'ec\u1110\'b3\u1111\'bf, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1110\'b3 \u1091\'f3 \u1074\'e2\u1080\'e8\u1075\'e3\u1083\'eb\u1103\'ff\u1076\'e4\u1110\'b3 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3 \u171\'ab\u1042\'c2\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\-\u1076\'e4\u1072\'e0\u1095\'f7\u1110\'b3\u187\'bb (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Teachers}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
), \u1074\'e2 \u1103\'ff\u1082\'ea\u1110\'b3\u1081\'e9 \u1079\'e7\u1110\'b3\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1072\'e0 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1072\'e0 \u1110\'b3\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1110\'b3\u1103\'ff, \u1090\'f2\u1072\'e0\u1082\'ea\u1072\'e0 \u1103\'ff\u1082\'ea: \u1110\'b3\u1084\'ec'\u1103\'ff, \u1087\'ef\u1088\'f0\u1110\'b3\u1079\'e7\u1074\'e2\u1080\'e8\u1097\'f9\u1077\'e5, \u1076\'e4\u1072\'e0\u1085\'ed\u1110\'b3 \u1087\'ef\u1088\'f0\u1086\'ee \u1079\'e7\u1072\'e0\u1088\'f0\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1091\'f3, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1078\'e6 \u1076\'e4\u1072\'e0\u1090\'f2\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8\u1081\'e9\u1086\'ee\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0 \u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1091\'f3.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1\sl288\slmult0\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1072\'e0\u1082\'ea\u1086\'ee\u1078\'e6 \u1091\'f3 \u1073\'e1\u1072\'e0\u1079\'e7\u1110\'b3 \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u1108\'ba \u1110\'b3\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1110\'b3\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1080\'e8, \u1097\'f9\u1086\'ee \u1079\'e7\u1073\'e1\u1077\'e5\u1088\'f0\u1110\'b3\u1075\'e3\u1072\'e0\u1108\'ba\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1074\'e2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3 \u171\'ab\u1043\'c3\u1088\'f0\u1091\'f3\u1087\'ef\u1080\'e8\u187\'bb (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Groups}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1044\'c4\u1072\'e0\u1085\'ed\u1110\'b3 \u1087\'ef\u1088\'f0\u1086\'ee \u1092\'f4\u1072\'e0\u1082\'ea\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1077\'e5\u1090\'f2\u1080\'e8 \u1090\'f2\u1072\'e0 \u1082\'ea\u1072\'e0\u1092\'f4\u1077\'e5\u1076\'e4\u1088\'f0\u1080\'e8 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1103\'ff\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1091\'f3 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1103\'ff\u1093\'f5 \u171\'ab\u1060\'d4\u1072\'e0\u1082\'ea\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1077\'e5\u1090\'f2\u1080\'e8\u187\'bb (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Faculties}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
) \u1090\'f2\u1072\'e0 \u171\'ab\u1050\'ca\u1072\'e0\u1092\'f4\u1077\'e5\u1076\'e4\u1088\'f0\u1080\'e8\u187\'bb (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Departments}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
) \u1074\'e2\u1110\'b3\u1076\'e4\u1087\'ef\u1086\'ee\u1074\'e2\u1110\'b3\u1076\'e4\u1085\'ed\u1086\'ee.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1\sl288\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar{\rtlch \ltrch\lang1058\loch
\u1042\'c2\u1080\'e8\u1082\'ea\u1086\'ee\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1087\'ef\u1110\'b3\u1076\'e4\u1093\'f5\u1110\'b3\u1076\'e4 }{\rtlch \ltrch\lang1033\loch
CodeFirst, }{\rtlch \ltrch\lang1058\loch
\u1085\'ed\u1072\'e0\u1083\'eb\u1072\'e0\u1096\'f8\u1090\'f2\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9 }{\rtlch \ltrch\lang1033\loch
DataAnotation }{\rtlch\dbch\af6\langfe1081\dbch\af8\afs24 \ltrch\cf0\fs24\lang1033\kerning1\loch
[Atributes]  (}{\rtlch \ltrch\lang1033\loch
FluentApi}{\rtlch \ltrch\lang1033\loch
)}{\rtlch \ltrch\lang1058\loch
:}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1\sl288\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar{\rtlch \ltrch\lang1058\loch
-\u1047\'c7\u1084\'ec\u1110\'b3\u1085\'ed\u1080\'e8\u1090\'f2\u1080\'e8 \u1110\'b3\u1084\'ec\u1077\'e5\u1085\'ed\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1110\'b3\u1074\'e2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1100\'fc  \u1087\'ef\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1094\'f6\u1080\'e8\u1087\'ef\u1091\'f3 \u1085\'ed\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0_\u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3_\u1085\'ed\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0_\u1087\'ef\u1086\'ee\u1083\'eb\u1103\'ff}{\loch
\line \line }{\rtlch \ltrch\lang1058\loch
\u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4 \u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5 }{\rtlch \ltrch\lang1033\loch
Id entities}{\rtlch \ltrch\lang1058\loch
  }{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1058\i0\loch\f5\loch
Departments}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1058\i0\b\loch\f5\loch
  \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5 \u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0\u1079\'e7\u1074\'e2\u1091\'f3 \u1074\'e2 \u1041\'c1\u1044\'c4 : }{\rtlch\dbch\af6\langfe1081\dbch\af9\afs24\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b\kerning1\loch\f5\loch
departments}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b\loch\f5\loch
_id}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1\sl288\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar\rtlch \ltrch\lang1058\loch

\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1\sl288\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar{\rtlch \ltrch\lang1033\loch
, Migration ,}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1\sl288\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar\loch

\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1\sl288\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1058\i0\b\loch\f5\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1086\'ee\u1074\'e2\u1085\'ed\u1102\'fe\u1108\'ba\u1090\'f2\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1080\'e8\u1084\'ec\u1080\'e8 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 }{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b\loch\f5\loch
context, CRUD (INSERT, UPDATE, DELETE, SELECT) }{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1058\i0\b\loch\f5\loch
\u1074\'e2\u1080\'e8\u1082\'ea\u1086\'ee\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1091\'f3\u1102\'fe\u1095\'f7\u1080\'e8 \u1074\'e2\u1110\'b3\u1076\'e4\u1087\'ef\u1086\'ee\u1074\'e2\u1110\'b3\u1076\'e4\u1085\'ed\u1110\'b3 }{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b\loch\f5\loch
DbSet }
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1\sl288\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar\loch

\par \pard\plain \s2\dbch\af6\langfe1081\dbch\af8\afs36\ab\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1058\b\kerning1\sl384\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar{{\*\bkmkstart h-H2_1}{\*\bkmkend h-H2_1}\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs31\expnd0\expndtw0\i0\loch\f5\loch
\u1058\'d2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1\sl288\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1080\'e8\u1078\'e6\u1095\'f7\u1077\'e5 \u1085\'ed\u1072\'e0\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1086\'ee \u1076\'e4\u1077\'e5\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1081\'e9 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1 \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1080\'e8 \u1082\'ea\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1111\'bf \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3.}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1058\b\kerning1\sl288\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar{{\*\bkmkstart h-H3_2}{\*\bkmkend h-H3_2}\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\loch\f5\loch
1. \u1043\'c3\u1088\'f0\u1091\'f3\u1087\'ef\u1080\'e8 (Groups) ---\u8594\'3f}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\loch\f5\loch
 Study_Groups }{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang8192\i0\loch\f5\loch
\u1085\'ed\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0 \u1074\'e2 \u1041\'c1\u1044\'c4}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1030\'b2\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1110\'b3\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Id_}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\lang1033\i0\b0\loch\f5\loch
Groups}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
)  }{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\lang8192\i0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
. \u1059\'d3\u1085\'ed\u1110\'b3\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1081\'e9 \u1110\'b3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1110\'b3\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 \u1088\'f0\u1091\'f3\u1087\'ef\u1080\'e8.  }
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
int}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1040\'c0\u1074\'e2\u1090\'f2\u1086\'ee \u1079\'e7\u1073\'e1\u1110\'b3\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1055\'cf\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1085\'ed\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0 (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Name}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0 \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1080\'e8./////  }{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\lang8192\i0\b0\loch\f5\loch
\u1085\'ed\u1072\'e0\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\lang1058\i0\b0\loch\f5\loch
\u1072\'e0\u1108\'ba\u1084\'ec\u1086\'ee \u1089\'f1\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1072\'e0\u1083\'eb\u1100\'fc\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7 (}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\lang1033\i0\b0\loch\f5\loch
Id, Name)}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 }{{\*\bkmkstart __DdeLink__2469_2051787215}\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
varchar(10)}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch{\*\bkmkend __DdeLink__2469_2051787215}
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8 \u1087\'ef\u1086\'ee\u1088\'f0\u1086\'ee\u1078\'e6\u1085\'ed\u1110\'b3\u1084\'ec.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1052\'cc\u1072\'e0\u1108\'ba \u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8 \u1091\'f3\u1085\'ed\u1110\'b3\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1084\'ec.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1056\'d0\u1077\'e5\u1081\'e9\u1090\'f2\u1080\'e8\u1085\'ed\u1075\'e3 (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Rating}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1056\'d0\u1077\'e5\u1081\'e9\u1090\'f2\u1080\'e8\u1085\'ed\u1075\'e3 \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1080\'e8.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
int}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1052\'cc\u1072\'e0\u1108\'ba \u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8 \u1074\'e2 \u1076\'e4\u1110\'b3\u1072\'e0\u1087\'ef\u1072\'e0\u1079\'e7\u1086\'ee\u1085\'ed\u1110\'b3 \u1074\'e2\u1110\'b3\u1076\'e4\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
0}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\~\u1076\'e4\u1086\'ee\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
5}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1050\'ca\u1091\'f3\u1088\'f0\u1089\'f1 (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Year}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1050\'ca\u1091\'f3\u1088\'f0\u1089\'f1 (\u1088\'f0\u1110\'b3\u1082\'ea) \u1091\'f3 \u1103\'ff\u1082\'ea\u1086\'ee\u1084\'ec\u1091\'f3 \u1085\'ed\u1072\'e0\u1074\'e2\u1095\'f7\u1072\'e0\u1108\'ba\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1072\'e0.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
int}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1052\'cc\u1072\'e0\u1108\'ba \u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8 \u1074\'e2 \u1076\'e4\u1110\'b3\u1072\'e0\u1087\'ef\u1072\'e0\u1079\'e7\u1086\'ee\u1085\'ed\u1110\'b3 \u1074\'e2\u1110\'b3\u1076\'e4\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
1}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\~\u1076\'e4\u1086\'ee\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
5}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1058\b\kerning1\sl288\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar{{\*\bkmkstart h-H3_3}{\*\bkmkend h-H3_3}\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\loch\f5\loch
2. \u1050\'ca\u1072\'e0\u1092\'f4\u1077\'e5\u1076\'e4\u1088\'f0\u1080\'e8 (Departments)  }
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1030\'b2\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1110\'b3\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Id}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1059\'d3\u1085\'ed\u1110\'b3\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1081\'e9 \u1110\'b3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1110\'b3\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 \u1082\'ea\u1072\'e0\u1092\'f4\u1077\'e5\u1076\'e4\u1088\'f0\u1080\'e8.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
int}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1040\'c0\u1074\'e2\u1090\'f2\u1086\'ee \u1079\'e7\u1073\'e1\u1110\'b3\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1055\'cf\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1085\'ed\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1060\'d4\u1110\'b3\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Financing}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1060\'d4\u1086\'ee\u1085\'ed\u1076\'e4 \u1092\'f4\u1110\'b3\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff \u1082\'ea\u1072\'e0\u1092\'f4\u1077\'e5\u1076\'e4\u1088\'f0\u1080\'e8.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
money}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8 \u1084\'ec\u1077\'e5\u1085\'ed\u1096\'f8\u1077\'e5 \u1085\'ed\u1110\'b3\u1078\'e6\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
0}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1047\'c7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1079\'e7\u1072\'e0 \u1079\'e7\u1072\'e0\u1084\'ec\u1086\'ee\u1074\'e2\u1095\'f7\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff\u1084\'ec \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
0}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0 (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Name}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0 \u1082\'ea\u1072\'e0\u1092\'f4\u1077\'e5\u1076\'e4\u1088\'f0\u1080\'e8.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
nvarchar(100)}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8 \u1087\'ef\u1086\'ee\u1088\'f0\u1086\'ee\u1078\'e6\u1085\'ed\u1110\'b3\u1084\'ec.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1052\'cc\u1072\'e0\u1108\'ba \u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8 \u1091\'f3\u1085\'ed\u1110\'b3\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1084\'ec.}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1058\b\kerning1\sl288\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar{{\*\bkmkstart h-H3_4}{\*\bkmkend h-H3_4}\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\loch\f5\loch
3. \u1060\'d4\u1072\'e0\u1082\'ea\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1077\'e5\u1090\'f2\u1080\'e8 (Faculties)}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1030\'b2\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1110\'b3\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Id}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1059\'d3\u1085\'ed\u1110\'b3\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1081\'e9 \u1110\'b3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1110\'b3\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 \u1092\'f4\u1072\'e0\u1082\'ea\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1077\'e5\u1090\'f2\u1091\'f3.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
int}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1040\'c0\u1074\'e2\u1090\'f2\u1086\'ee \u1079\'e7\u1073\'e1\u1110\'b3\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1055\'cf\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1085\'ed\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0 (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Name}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0 \u1092\'f4\u1072\'e0\u1082\'ea\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1077\'e5\u1090\'f2\u1091\'f3.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
nvarchar(100)}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8 \u1087\'ef\u1086\'ee\u1088\'f0\u1086\'ee\u1078\'e6\u1085\'ed\u1110\'b3\u1084\'ec.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1052\'cc\u1072\'e0\u1108\'ba \u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8 \u1091\'f3\u1085\'ed\u1110\'b3\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1084\'ec.}
\par \pard\plain \s3\dbch\af6\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1058\b\kerning1\sl288\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb144\sa144\ltrpar{{\*\bkmkstart h-H3_5}{\*\bkmkend h-H3_5}\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\loch\f5\loch
4. \u1042\'c2\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1110\'b3 (Teachers)}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1030\'b2\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1110\'b3\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Id}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1059\'d3\u1085\'ed\u1110\'b3\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1080\'e8\u1081\'e9 \u1110\'b3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1110\'b3\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 \u1074\'e2\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
int}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1040\'c0\u1074\'e2\u1090\'f2\u1086\'ee \u1079\'e7\u1073\'e1\u1110\'b3\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1055\'cf\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1085\'ed\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1087\'ef\u1088\'f0\u1072\'e0\u1094\'f6\u1077\'e5\u1074\'e2\u1083\'eb\u1072\'e0\u1096\'f8\u1090\'f2\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
EmploymentDate}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8\u1081\'e9\u1086\'ee\u1084\'ec\u1091\'f3 \u1074\'e2\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 \u1085\'ed\u1072\'e0 \u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1090\'f2\u1091\'f3.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
date}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8 \u1084\'ec\u1077\'e5\u1085\'ed\u1096\'f8\u1080\'e8\u1084\'ec\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
01.01.1990}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1030\'b2\u1084\'ec'\u1103\'ff (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Name}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1030\'b2\u1084\'ec'\u1103\'ff \u1074\'e2\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0.  //////  }{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\lang8192\i0\b0\loch\f5\loch
\u1085\'ed\u1072\'e0\u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8 \u1072\'e0\u1083\'eb\u1100\'fc\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
nvarchar(max)}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8 \u1087\'ef\u1086\'ee\u1088\'f0\u1086\'ee\u1078\'e6\u1085\'ed\u1110\'b3\u1084\'ec.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1072\'e0\u1076\'e4\u1073\'e1\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Premium}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1053\'cd\u1072\'e0\u1076\'e4\u1073\'e1\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 \u1074\'e2\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
money}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8 \u1084\'ec\u1077\'e5\u1085\'ed\u1096\'f8\u1080\'e8\u1084\'ec \u1085\'ed\u1110\'b3\u1078\'e6\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
0}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1047\'c7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff \u1079\'e7\u1072\'e0 \u1079\'e7\u1072\'e0\u1084\'ec\u1086\'ee\u1074\'e2\u1095\'f7\u1091\'f3\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1103\'ff\u1084\'ec \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
0}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1057\'d1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Salary}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1057\'d1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 \u1074\'e2\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
money}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8 \u1084\'ec\u1077\'e5\u1085\'ed\u1096\'f8\u1077\'e5 \u1072\'e0\u1073\'e1\u1086\'ee \u1088\'f0\u1110\'b3\u1074\'e2\u1085\'ed\u1080\'e8\u1084\'ec\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
0}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57352\'3f\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1055\'cf\u1088\'f0\u1110\'b3\u1079\'e7\u1074\'e2\u1080\'e8\u1097\'f9\u1077\'e5 (}{\rtlch\dbch\af9\hich\af5 \ltrch\cs15\i\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
Surname}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
). \u1055\'cf\u1088\'f0\u1110\'b3\u1079\'e7\u1074\'e2\u1080\'e8\u1097\'f9\u1077\'e5 \u1074\'e2\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1093\'f5 \u8212\'97\~}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
nvarchar(max)}{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1080\'e8 null-\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1{\listtext\pard\plain \dbch\af7\loch\f5\fs19\b0 \u57353\'3f\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\sl288\slmult0\ql\widctlpar\tx0\li0\ri0\lin0\rin0\fi-283\sb144\sa144\ltrpar{\rtlch\dbch\af9\hich\af5 \ltrch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\loch\f5\loch
\u1053\'cd\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5 \u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8 \u1087\'ef\u1086\'ee\u1088\'f0\u1086\'ee\u1078\'e6\u1085\'ed\u1110\'b3\u1084\'ec.}
\par \pard\plain \s53\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1058\kerning1\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
\line }
\par }