Управляемый код - это код, который после компиляции представляет собой не машинные инструкции для конкретного процессора, а промежуточный язык ([[IL-код|Intermediate Language]], [[IL-код|IL]] или [[IL-код|MSIL]])

Этот IL-код выполняется не напрямую операционной системой, а виртуальной машиной - [[CLR]]
Именно CLR берет на себя ответственность за управление выполнением этого кода, что и дало ему название