`Language Integrated Query` - Это технология позволяющая писать запросы к коллекциям, прямо в коде, в синтаксисе похожим на SQL запросы
Источниками данных могут быть коллекции объектов, базы данных, XML-документы, файлы и многое другое

`LINQ-методы` - это статические методы из пространства имён `System.Linq`, которые подключаются к любым коллекциям реализующим интерфейс `IEnumerable<T>`

**Преимущества LINQ**
- Единый синтаксис для разных источников данных
- Позволяет строить сложные из простых шагов
- Типобезопасность - ошибки видны уже на этапе компиляции
- Интеграция с языком - LINQ встроен в C# и не требует сторонних библиотек
- Отложенное выполнение - запрос считается только когда результат действительно понадобится


**Они возвращают**
Либо новую коллекцию (например, `IEnumerable<T>` в случае `Where`)
Либо вычисленный результат (например, `bool` у `Any`, `int` у `Count`)


**Виды синтаксиса**
- Запросный (Query syntax)
  ```C#
  var result = from x in collection
			  where x > 5
			  orderedby x
			  select x;
  ```

- Методный (Method syntax)
  ```C#
  var result = collection.Where(x => x > 5).OrderBy(x);
  ```