```C#
// Классы-модели
public class Department
{
    public int Id { get; set; }
    public string Name { get; set; }
}

public class Employee
{
    public string Name { get; set; }
    public int DepartmentId { get; set; }
}

// Данные
List<Department> departments = new List<Department>()
{
    new Department() { Id = 1, Name = "HR" },
    new Department() { Id = 2, Name = "IT" },
    new Department() { Id = 3, Name = "Finance" } // Отдел без сотрудников
};

List<Employee> employees = new List<Employee>()
{
    new Employee() { Name = "Anna", DepartmentId = 1 },
    new Employee() { Name = "Boris", DepartmentId = 2 },
    new Employee() { Name = "Victor", DepartmentId = 2 },
    new Employee() { Name = "Galina", DepartmentId = 1 }
};

// Использование GroupJoin
var departmentGroups = departments.GroupJoin(
    employees,                      // Правая коллекция (inner)
    d => d.Id,                      // Ключ из левой коллекции (outerKey) - Id отдела
    e => e.DepartmentId,            // Ключ из правой коллекции (innerKey) - Id отдела у сотрудника
    (department, departmentEmployees) => new // Функция создания результата
    {
        DepartmentName = department.Name,
        Employees = departmentEmployees // Это IEnumerable<Employee> - все сотрудники отдела
    }
);

// Вывод результатов
foreach (var group in departmentGroups)
{
    Console.WriteLine($"Department: {group.DepartmentName}");
    foreach (var employee in group.Employees)
    {
        Console.WriteLine($" - {employee.Name}");
    }
    // Если сотрудников нет, внутренний цикл не выполнится.
    if (!group.Employees.Any())
    {
        Console.WriteLine($" - No employees");
    }
}
```