**Поле**
Переменная, являющаяся частью состояния объекта
Поля идентифицируются именем и типом

**Метод**
Функция, выполняющая операцию с объектом, часто с изменением его состояния

Метод обладает именем, сигнатурой и модификаторами
Сигнатура определяет количество параметров (и порядок их следования), типы параметров, наличие возвращаемого значения, и если оно имеется - тип значения, возвращаемого методом

**Свойство**
Сточки зрения вызывающей стороны выглядит как поле, но в реализации типа представляет собой метод (или два)

Свойства позволяют организовать проверку параметров или состояния объекта перед обращением к значению и/или вычислять его значение только при необходимости

Кроме того, они упрощают синтаксис работы с данными и позволяют создавать «поля», доступные только для чтения или записи

**Событие**
Используется для создания механизма оповещения между объектом и другими заинтересованными объектами
Например, кнопка может поддерживать событие, оповещающее другие объекты о щелчке на ней