**Закрытый (приватный) доступ**
Член типа доступен только для других членов того же типа

**Доступ в семействе**
Член типа доступен для производных типов независимо от того, принадлежат ли они той же сборке или нет

Обратите внимание: во многих языках (таких, как C# и C++) доступ в семействе обозначается ключевым словом protected

**Доступ в семействе и сборке**
Член типа доступен для производных типов, но только в том случае, если они определяются в той же сборке

Многие языки (на пример, C# и Visual Basic) не поддерживают этот уровень доступа. Разумеется, в IL-коде он поддерживается

**Доступ в сборке**
Член типа доступен для любого кода, входящего в ту же сборку
Во многих языках доступ в сборке обозначается ключевым словом internal

**Доступ в семействе или сборке**
Член типа доступен для производных типов из любой сборки, а также для любых типов в той же сборке

В C# этот вариант доступа обозначается ключевыми словами protected internal

**Открытый доступ**
Член типа доступен для любого кода в любой сборке