Фрагментация - это ситуация, когда свободная память в куче разбита на множество маленьких несмежных блоков, из-за чего система не может выделить большой непрерывный блок памяти, даже если общий объём свободной памяти достаточен


**Как GC избегает фрагментации**
- Для небольших объектов (Gen 0, Gen 1, Gen 2) используется *копирующая сборка мусора*: живые объекты копируются в новый блок памяти, а старый блок полностью очищается
  Это автоматически устраняет фрагментацию, так как память для живых объектов становится непрерывной

- Для *LOH* фрагментация может возникать, но она минимизируется благодаря стратегии *compactation* (сжатия памяти) и выделению больших блоков заранее
  В новых версиях .NET (например, .NET Core и .NET 5+) добавлены алгоритмы, которые периодически сжимают *LOH*, чтобы избежать слишком большого рассеяния больших объектов