Методы расширения интерфейса `IEndpointRouteBuilder` для регистрации конкретных эндпоинтов в таблице маршрутизации

Позволяют связать URL-адрес и HTTP-метод с конкретным обработчиком (делегатом, лямбдой или контроллером)


### Методы HTTP (Minimal API)
**MapGet, MapPost, MapPut, MapDelete**
  Регистрируют обработчик для конкретного HTTP-глагола. Являются основой подхода Minimal API.
  Позволяют писать логику обработки запроса прямо в `Program.cs` без создания классов контроллеров.

**Синтаксис**
Принимают шаблон пути (строка) и делегат обработки
```csharp
app.MapGet("/hello", () => "World");
```


### Методы для контроллеров (MVC / Web API)
**MapControllers**
  Активирует **Атрибутную маршрутизацию** (Attribute Routing).
  
  Система сканирует все классы, унаследованные от `ControllerBase`, и создает маршруты на основе атрибутов `[Route]`, `[HttpGet]`, `[HttpPost]`, установленных над методами.
 
 _Стандарт_ для создания REST API.


**MapControllerRoute**
  Активирует **Конвенциональную маршрутизацию** (Conventional Routing).

  Создает маршрут на основе единого глобального шаблона, где сегменты URL автоматически сопоставляются с именами контроллеров и методов.

  _Стандарт_ для MVC-приложений с Views (HTML-страницами).


### Примеры использования
```C#
var builder = WebApplication.CreateBuilder(args);
// Регистрация сервисов для работы контроллеров
builder.Services.AddControllersWithViews(); 

var app = builder.Build();

// --- 1. Minimal API ---
// Простой GET запрос
app.MapGet("/time", () => DateTime.Now.ToString());

// POST запрос с принятием объекта из тела запроса
app.MapPost("/todo", (TodoItem item) => 
{
    // Сохранение в БД...
    return Results.Created($"/todo/{item.Id}", item);
});


// --- 2. Attribute Routing ---
// Используется для API. Сами маршруты прописаны внутри контроллеров.
// Например: [Route("api/[controller]")]
app.MapControllers();


// --- 3. Conventional Routing ---
// Используется для MVC.
// pattern определяет структуру: 
// 1 сегмент -> Имя контроллера (по умолч. Home)
// 2 сегмент -> Имя метода (по умолч. Index)
// 3 сегмент -> Параметр id (необязательный)
app.MapControllerRoute(
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");

app.Run();
```

**Различия подходов**

**MapControllers**
  Дает точный контроль над каждым URL через атрибуты. URL жестко привязан к коду метода.

**MapControllerRoute**
  Обеспечивает гибкость. Один шаблон обслуживает сотни страниц, если они следуют соглашению именования.