Отлично, давай разберём **чтение данных из таблицы** через Entity Framework Core. Это немного проще, чем запись.

Это ленивая загрузка

**Получаем контекст**
```csharp
using (var context = new ShopProductDbContext(options))
{
// ...
}
```


**Получаем все строки из таблицы**
```csharp
var products = context.Products.ToList();
```
- `ToList()` превращает данные из базы в список объектов C#
- Теперь `products` - это `List<Product>`, и с ним можно работать как с обычным списком


**Фильтрация данных**
Если нужны только определённые записи, используем **LINQ**:
```csharp
// Все продукты дороже 10000
var expensiveProducts = context.Products
    .Where(p => p.Price > 10000)
    .ToList();
```


**Получение одной записи**
```csharp
var product = context.Products
    .FirstOrDefault(p => p.Name == "Ноутбук");
```
- `FirstOrDefault` вернёт первый объект, который подходит, или `null`, если не найден.
- Есть ещё `SingleOrDefault` — если ожидается ровно одна запись.


**Выбор конкретных полей**
Можно выбирать только нужные свойства:
```csharp
var productNames = context.Products
    .Select(p => p.Name)
    .ToList();
```

---

💡 **Важно:** пока не используешь `ToList()`, EF строит **SQL-запрос под капотом**
LINQ просто описывает, что нужно получить.

---

Если хочешь, я могу показать пример **чтения связанных данных**, например все продукты в конкретном магазине (`Shop` → `ShopProducts` → `Product`), чтобы понять, как EF подхватывает связи.

Хочешь такой пример?