Компилятор работает с исходным кодом, и его главная задача - превратить текст на C# в корректный [[IL-код|IL]]

Компилятор гарантирует, что исходный код корректный и может быть переведён в IL. Но он не гарантирует, что IL будет _безопасным_ на 100% → этим занимается [[CLR]]

- *Синтаксис* (грамматика языка)
 - Все ключевые слова и конструкции на месте  
 - Скобки расставлены правильно
 - Нет "битого" кода

- *Семантика* (смысл)
 - Типы переменных и совместимость типов
   Нельзя присвоить строку в `int` или наоборот
   
 - Существование идентификаторов
   Все переменные должны быть объявлены
   
 - Доступность членов
   Проверяет `public`, `private`, `protected`
   
 - Корректность вызовов методов
   Количество и типы аргументов совпадают
   
 - Правильность операторов (`+`, `-`, `==`, и т.д.)


### 3. **Поток управления**
- Все пути должны возвращать значение (для методов с `return`)
- Проверка, что локальные переменные инициализированы перед использованием
- Проверка недостижимого кода


### 4. **Атрибуты**
- Правильность атрибутов (`[Serializable]`, `[Obsolete]`)

### 5. **Безопасный и небезопасный код**
- В `unsafe` коде требует ключевого слова `unsafe` и разрешения компилятора.
- Проверка указателей.