*BCL* организована в виде пространств имён, группирующих функциональность. Основные из них:

- *System*: Содержит базовые типы (`Object`, `String`, `Int32`), математические функции (`Math`), работу с датами (`DateTime`), и консольный ввод-вывод (`Console`)

- *System.Collections.Generic*: Предоставляет обобщённые коллекции (например, `List<T>`, `Dictionary<TKey, TValue>`) для типобезопасной работы с данными

- *System.IO*: Классы для работы с файлами и потоками (`File`, `StreamReader`, `Path`)

- *System.Net.Http*: Поддержка HTTP-запросов через `HttpClient`

- *System.Threading*: Многопоточность и асинхронность (`Thread`, `Task`)

- *System.Security*: Криптография и управление разрешениями

- *System.Text*: Работа с текстом и кодировками (`StringBuilder`, `Encoding`)


| Пространство имён            | Описание                                           |
| ---------------------------- | -------------------------------------------------- |
| System                       | Базовые типы, консоль, математические функции      |
| System.IO                    | Работа с файлами и потоками                        |
| System.Collections.Generic   | Обобщённые коллекции (списки, словари)             |
| System.Net.Http              | HTTP-клиент для сетевых запросов                   |
| System.Threading.Tasks       | Асинхронное программирование через `async/await`   |
| System.Security.Cryptography | Шифрование, хэширование, генерация случайных чисел |
