Финализаторы нужны только в одном случае - когда ваш класс напрямую владеет *неуправляемым ресурсом* (нативный дескриптор, память, полученная через `Marshal.AllocHGlobal`, и т.д.), который не является частью другого управляемого объекта (который уже сам реализует финализатор или `Dispose`)

**Примеры:**
- Вы написали класс-обертку вокруг нативной DLL-библиотеки и держите `IntPtr` на структуру из нативной памяти
  
- Вы создаете собственный низкоуровневый класс для работы с аппаратурой

**Когда финализаторы НЕ нужны:**
- Если ваш класс использует только управляемые ресурсы (например, `FileStream`, `SqlConnection`)
  У этих классов уже есть свои собственные финализаторы/`Dispose`, которые позаботятся об очистке. Ваша задача - просто вызвать их `.Dispose()`