1. *Неизвестное время вызова*
   Вы не знаете и не можете контролировать, когда будет вызван финализатор
   Это произойдет в момент, который сочтет нужным [[GC]] (обычно при нехватке памяти в [[GC|Gen 0/1]])
   Это может случиться через миллисекунду, а может и через час.

2. *Долгая смерть объекта*
   Объект с финализатором гарантированно переживет как минимум одну сборку мусора (чаще две: одну для перехода в [[Пример работы механизма финализации|freachable queue]] и еще одну для окончательного удаления)
   Он будет перемещён в следующее поколение (из Gen 0 в Gen 1, из Gen 1 в Gen 2), что увеличивает нагрузку на [[GC]]

3. *Последовательное выполнение*
   Финализаторы выполняются в одном потоке, по одному
   Если один финализатор "завис" или выполняется очень долго, он заблокирует весь поток финализации, и все остальные объекты в очереди не будут обработаны
   Это может привести к утечке памяти

4. *Исключения в финализаторе*
   Если в финализаторе возникнет необработанное исключение, оно будет "проглочено" потоком финализации, процесс не упадет, но финализатор не будет выполнен до конца, и ресурс может остаться не освобожденным