
### Методы event
#### preventDefault
`e.preventDefault()` - некоторые теги имеют поведение по умолчанию (На пример переход по ссылке при клике на тег `<a>` или перезагрузка страницы при отправке формы)
Этот метод отменяет поведение по умолчанию давая нам возможность самим его определить через JS

Чаще всего используется при отправке форм (`onSubmit`)
```JS
const handleRegistrationSubmit = (e) => {
  e.preventDefault();            // 1. Остановили перезагрузку
  console.log("Регистрация..."); // 2. Отправляем данные сами
};
```


#### stopPropagation
`e.stopPropagation()` - останавливает "всплытие" события
По умолчанию событие срабатывает на элементе, а затем поднимается вверх ко всем родителям (bubbles)

Используем, когда клик по вложенному элементу не должен вызывать реакцию родителя (например, кнопка "Лайк" внутри карточки товара)
```JS
const handleLikeClick = (e) => {
  e.stopPropagation();           // Остановили всплытие (чтобы не открылась карточка товара)
  console.log("Лайк поставлен");
};
```


#### target
`e.target` - ссылка на элемент, в котором произошло событие
Чаще всего используется в формах (`input`), чтобы забрать введённое значение

```JS
const handleEmailChange = (e) => {
  console.log(e.target.value); // То, что сейчас введено в поле email
};
```
`e.target` - ссылка на DOM-элемент `input`
`e.target.value` - ссылка на значение, которое хранится в `input`


#### currentTarget
`e.currentTarget` — ссылка на элемент, **на котором висит** этот обработчик.
Это единственный надежный способ получить доступ к элементу, на котором висит обработчик, прямо из аргумента события

**Пример механики:** Если кликнуть по иконке `<span>` внутри кнопки `<button>`:
1. `e.target` — `span` (куда попали)
2. `e.currentTarget` — `button` (где ловим событие)

```JS
const handleDelete = (e) => {
  // e.target может быть иконкой <span>, у которой нет id
  console.log("Target ID:", e.target.id); 

  // e.currentTarget всегда будет кнопкой <button>
  console.log("CurrentTarget ID:", e.currentTarget.id);
  
  // Бизнес-логика
  deleteItem(e.currentTarget.id);
}
```

#### key
`e.key` - содержит имя нажатой клавиши
Используется в обработчиках клавиатуры

``` JS
const handleKeyDown = (e) => {
  if (e.key === "Enter") {
    sendMessage();
  }
};
```