### Самые распространённые события
**1. Мышь**
`onClick` - Самый простой клик. (Кнопки, ссылки)
`onMouseEnter` - Курсор **зашел** в пределы элемента. (Используем для показа всплывающих подсказок или hover-эффектов)
`onMouseLeave` - Курсор **покинул** пределы элемента. (Чтобы скрыть подсказку)


**2. Клавиатура**
`onKeyDown` - Кнопку **нажали** (она пошла вниз). Срабатывает сразу, даже если держишь кнопку зажатой. (Часто используется для горячих клавиш или игр)
`onKeyUp` - Кнопку **отпустили**. (Используется реже, когда важно действие именно после отпускания)


**3. Фокус (Важно для форм)**
`onFocus` - Пользователь кликнул в поле ввода или перешел на него кнопкой Tab. (Можно подсветить поле)
`onBlur` - Фокус **ушел** с элемента (пользователь кликнул в другое место)

Идеально для валидации. Пользователь ввел email, ушел с поля (`onBlur`), и мы тут же проверяем, есть ли там "@", и показываем ошибку, если нет