```C#
class Department
{
    public int Id { get; set; }
    public string Name { get; set; }
}

class Employee
{
    public string Name { get; set; }
    public int DepartmentId { get; set; }
}

// Данные
List<Department> departments = new List<Department>
{
    new Department { Id = 1, Name = "HR" },
    new Department { Id = 2, Name = "IT" },
    new Department { Id = 3, Name = "Finance" } // Отдел без сотрудников
};

List<Employee> employees = new List<Employee>
{
    new Employee { Name = "Anna", DepartmentId = 1 },
    new Employee { Name = "Boris", DepartmentId = 2 },
    new Employee { Name = "Victor", DepartmentId = 2 },
    new Employee { Name = "Galina", DepartmentId = 1 },
    new Employee { Name = "John", DepartmentId = 99 } // Сотрудник без отдела
};

// Join
var result = departments.Join(
    employees,
    d => d.Id,           // Ключ из отдела
    e => e.DepartmentId, // Ключ из сотрудника
    (department, employee) => new // Создание результата
    {
        DepartmentName = department.Name,
        EmployeeName = employee.Name
    }
);

// Вывод результатов
foreach (var item in result)
{
    Console.WriteLine($"{item.DepartmentName} - {item.EmployeeName}");
}
```