Есть два параметра компилятора C#, влияющих на оптимизацию кода, — `/optimize` и `/debug`

| Параметры компилятора                  | Качество IL-кода компилятора | Качество машинного JIT-кода |
| -------------------------------------- | ---------------------------- | --------------------------- |
| `/optimize- /debug` (по умолчанию)     | Неоптимизированный           | Оптимизированный            |
| `/optimize- /debug(+/full/ pdbonly)`   | Неоптимизированный           | Неоптимизированный          |
| `/optimize+ /debug(-/+/full/ pbdonly)` | Оптимизированный             | Оптимизированный            |


C параметром /optimize- компилятор С# генерирует неоптимизированный IL код, содержащий множество пустых команд (no-operation, NOP)
Эти команды пред назначены для поддержки функции «Изменить и продолжить» (edit-and-continue) в Visual Studio во время процесса отладки
Они также упрощают процесс отладки, позволяя расставлять точки останова (breakpoints) на управляющих командах, таких как for, while, do, if, else, а также блоках try, catch и finally.
Во время оптимизации IL-кода компилятор С# удаляет эти посторонние команды, усложняя процесс отладки кода, но зато оптимизируя поток управления программой. Кроме того, возможно, некоторые оценочные функции не выполняются во время отладки. Однако IL-код меньше по размерам, и это уменьшает результирующий размер EXE- или DLL-файлов; кроме того, IL-код легче читать тем, кто обожает исследовать IL-код, пытаясь понять, что именно породил компилятор (например, мне)

Кроме того, компилятор строит файл PDB (Program Database) только при задании параметра `/debug(+/full/pdbonly)`. Файл PDB помогает отладчику находить локальные переменные и связывать команды IL с исходным кодом

Параметр /debug:full сообщает JIT-компилятору о том, что вы намерены заняться отладкой сборки; JIT-компилятор сохраняет информацию о том, какой машинный код был сгенерирован для каждой команды IL. Это позволяет использовать функцию JIT-отладки Visual Studio для связывания отладчика с уже работающим процессом и упрощения отладки кода
Без параметра /debug:full компилятор по умолчанию не сохраняет информацию о соответствии между IL и машинным кодом; это несколько ускоряет компиляцию и сокращает затраты памяти
Если запустить процесс в отладчике Visual Studio, то JIT-компилятор будет отслеживать информацию о соответствии IL и машинного кода (независимо от состояния параметра / debug), если только вы не снимете флажок `Suppress JIT Optimization On Module Load (Managed Only)` в Visual Studio
При создании нового проекта C# в Visual Studio в отладочной конфигурации проекта устанавливаются параметры `/optimize и /debug:full`, а в конфигурации выпуска – параметры `/optimize+ и /debug:pdbonly`