Это блок двоичных данных, встроенный в управляемый модуль, состоящий из таблиц описаний, которые содержат подробную информацию о структуре кода

Эти таблицы описывают
- типы данных и их члены (методы, свойства, поля, события, ключевые слова(public))
- импортируемые типы данных и их члены
- сборки и их зависимости

Метаданные неразрывно связаны с IL-кодом и встроены в исполняемый файл или библиотеку

Компиляторы и среда выполнения CLR могут считывать метаданные прямо из модуля без использования внешних заголовочных или библиотечных файлов

**Преимущества**
- Метаданные устраняют необходимость в заголовочных и библиотечных файлах при компиляции, так как все сведения об упоминаемых типах/членах содержатся в файле с реализующим их IL-кодом
  
- Среда Microsoft Visual Studio использует метаданные для облегчения написания кода
  Её функция IntelliSense анализирует метаданные и сообщает, какие методы, свойства, события и поля предпочтительны в данном случае и какие именно параметры требуются конкретным методам
  
- В процессе верификации кода CLR использует метаданные, чтобы убедится, что код совершает только "Безопасные по отношению к типам" операции
  
- Метаданные позволяют сериализовать поля объекта, а зачтем передать эти данные по сети на удалённый компьютер и там провести процесс десериализации, восстановив объект и его состояние на удалённом компьютере
- Метаданные позволяют сборщику мусора отслеживать жизненный цикл объектов
  При помощи метаданных сборщик мусора может определить тип объектов и узнать, какие именно поля в них ссылаются на другие объекты