Управляемая сборка - это минимальная логическая единица многократного использования, безопасности и управления версиями в .NET
Она обеспечивает логическую группировку одного или нескольких управляемых модулей и файлов ресурсов.

Содержит *Манифест*, который и даёт Сборке самостоятельность

*Манифест* представляет собой набор таблиц метаданных в которых перечислены
- Имя и версия сборки
  
- Файлы, которые входят в сборку
  То есть Управляемые модули или файлы ресурсов(иконки, строки, изображения)
  
- Экспортируемые типы
  Те классы или интерфейсы, которая сборка делает доступными другим сборкам
  
- Зависимости
  Ссылки на другие сборки, которые нужны для работы
  
- Атрибуты безопасности
  Специальные сведения, встроенные в манифест, которые говорят среде выполнения (CLR), какие действия разрешены этому коду - права сборки (На пример чтение файлов в папке, но не их перезапись)

**Безопасность**
Управляемые сборки всегда используют преимущества функции безопасности "Предотвращения выполнения данных" (DEP, Data Execution Prevention) - предотвращает выполнение кода в памяти, предназначенной для данных

Технологию ASLR (Address Space Layout Optimization) - случайным образом размещает блоки памяти, чтобы затруднить эксплуатацию уязвимостей

Применение этих технологий повышает информационную безопасность всей системы