**Managed module** - Стандартный переносимый исполняемый (Portable Executable, PE) файл 32-разрядной(PE32) или 64-разрядной Windows(PE32+), к которому добавили заголовок CLR и метаданные и поэтому требует [[CLR]] для своего выполнения

Использует типы `.exe` или `.dll` 

Является компонентом для [[Управляемая сборка|Управляемой сборки]]

**Основные части управляемого модуля**
- *Заголовок PE32 или PE32+*
  Стандартный заголовок PE/COFF: содержит [[Нативная точка входа|нативную точку входа]], таблицу секций и служебные поля PE
  
- *CLR header*
  Содержит информацию, которая и делает этот модуль Управляемым
  - Нужную версию CLR
  - Точки входа в управляемый модуль (Main)
  - Месторасположение и размер метаданных, модуля, ресурсов, строгого имени
  - Флаги и другую служебную информацию
 
- *Метаданные*
  Каждый управляемый модуль содержит таблицы метаданных
  Есть два основных вида таблиц
  - Таблицы описывающие типы данных и их члены, определённые в исходном коде
  - Таблицы, описывающие типы данных и их члены, на которые имеются ссылки в исходном коде
  
- *Common Intermediate Language  (IL)*
  Код, создаваемый компилятором при компиляции исходного кода
  Впоследствии CLR компилирует IL в машинные команды