Если вы пишете библиотеку классов (.dll), которую будут использовать другие разработчики на разных языках, вам **крайне важно** пометить её как *CLS-совместимую*

В C# это делается с помощью атрибута `[assembly: CLSCompliant(true)]`
Компилятор тогда будет проверять ваш код и выдавать предупреждения, если вы нарушите какое-либо правило CLS