добавление значений в таблицу через **Entity Framework Core** делается прямо через `DbContext`

**Получаем контекст**
```C#
using (var context = new ShopProductDbContext(options))
{
    var product = new Product
    {
        Name = "Ноутбук",
        Price = 25000m
    };
	
    context.Products.Add(product);
    context.Products.AddRange(
    new Product { Name = "Монитор", Price = 8000m },
    new Product { Name = "Клавиатура", Price = 1500m }
	);
	
    context.SaveChanges();
}
```

