Класс и массив
```C#
public class Product
{
    public string Name { get; set; }
    public decimal Price { get; set; }
}

var products = new List<Product>
{
    new Product { Name = "Apple", Price = 2.5m },
    new Product { Name = "Banana", Price = 1.8m },
    new Product { Name = "Cherry", Price = 3.2m }
};
```


**Пример MinBy**
Вывод - Cheapest: Banana
```C#
var cheapestProduct = products.MinBy(p => p.Price);
Console.WriteLine($"Cheapest: {cheapestProduct.Name}");
```


**Пример с MaxBy**
Вывод - Most expensive: Cherry
```C#
var expensiveProduct = products.MaxBy(p => p.Price);
Console.WriteLine($"Most expensive: {expensiveProduct.Name}");
```