#### Task.Status
В любой момент мы можем узнать состояние *Task* c помощью свойства `Status`

**Конечные состояния**
- *RanToCompletion* - Task выполнила свою работу до конца без ошибок
- *Faulted* - Task завершилась со сбоем, то есть внутри возникло необработанное исключение
- *Canceled* - Task вежливо попросили остановиться через CancellationToken и она завершила работу досрочно

**Промежуточные состояния**
- *Created* - Task создана, но ещё не запущена
- *WaitingForActivation* - Task ожидает активации и планирования Планировщиком потоков
- *WaitingToRun* - Задача запланирована к запуску, но ещё не начата
- *Running* - Задача выполняется
- *WaitingForChildrenToComplete* - Task завершил своё выполнение и ожидает завершения дочерних потоков


#### Булевы свойства
*IsCompleted* - Возвращает true, если Task завершился
*IsCompletedSuccessfully* - Возвращает true, если Task завершился с состоянием *RanToCompletion*
*IsFaulted* - Возвращает true, если в Task было вызвано необработанное исключение
*IsCanceled* - Возвращает true, если в Task был вызван CancellationToken


#### Особенности
Если выполнение метода было прервано из-за отловленного исключения `OperationCanceledException`, то состояние у Task будет - *Canceled*
Это специальный тип ошибки и  Планировщик потоков понимает что это была запланированная ошибка

Если исключение не отловить, то будет - *Faulted*

Если использовать `IsCancellationRequested` и `return`, то состояние у Task будет - *RaToCompletion*, ведь код просто завершил работу через `return`
Если обычное исключение было обработано, то статус Task тоже будет *RanToCompletion*